# !HANYA UNTUK KONFIGURASI DEVELOPMENT LOKAL SAJA!
# VARIABEL DIBAWAH TIDAK BERLAKU UNTUK LINGKUNGAN PROD
PORT=3000
SECRET=1234567890

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# Konfigurasi Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
REDIS_DATABASE=0

# JWT Configuration
JWT_SECRET=1234567890JWT
JWT_EXPIRE=72h

# API
API_KEY=123
